provision/common/src/main/proto/provisioning-dac.proto

/*
 * Copyright (C) 2017-2019 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.dremio.provision;

import "provisioning-common.proto";

option java_package = "com.dremio.provision";
option optimize_for = SPEED;

option java_outer_classname = "ProvisioningDacProtobuf";

message ClusterCreateRequest {
  optional string name = 1;
  required ClusterType clusterType = 2;
  required int32 memoryMB = 3;
  required int32 virtualCoreCount = 4;
  required DynamicConfig dynamicConfig = 5;
  optional string queue = 6;
  repeated Property subProperty = 7;
  optional DistroType distroType = 8 [default = OTHER];
  optional bool isSecure = 9 [default = false];
}

message ClusterModifyRequest {
  // FE wants to flatten request
  // so it is copy of ClusterCreateRequest
  optional string name = 1;
  required ClusterType clusterType = 2;
  required int32 memoryMB = 3;
  required int32 virtualCoreCount = 4;
  required DynamicConfig dynamicConfig = 5;
  optional string queue = 6;
  repeated Property subProperty = 7;
  // next two fields will be ignored by BE, but FE expects to send it
  // adding it so proto/jersey won't complain about non-ignorable fields
  optional DistroType distroType = 8;
  optional bool isSecure = 9;

  required string id = 10;
  optional uint64 version = 11 [deprecated = true];
  optional ClusterDesiredState desiredState = 12;
  optional string tag = 13;
}

message DynamicConfig {
  required int32 containerCount = 1;
}

message ClusterResponse {
  required string id = 1;
  optional uint64 version = 2 [deprecated = true];
  required ClusterState currentState = 3;
  required ClusterType clusterType = 4;
  optional string name = 5;
  required DynamicConfig dynamicConfig = 6;
  required int32 memoryMB = 7;
  required int32 virtualCoreCount = 8;
  optional string queue = 9;
  repeated Property subProperty = 10;
  optional Containers containers = 11;
  optional string error = 12;
  optional string detailedError = 13;
  optional ClusterDesiredState desiredState = 14;
  optional DistroType distroType = 15;
  optional bool isSecure = 16;
  optional string tag = 17;
}

message ClusterResponsesByType {
  required ClusterType clusterType = 1;
  repeated ClusterResponse cluster = 2;
}

message ClusterResponses {
  repeated ClusterResponse cluster = 1;
}

message ResizeClusterRequest {
  required int32 containerCount = 1;
}
