provision/common/src/main/proto/provisioning.proto

/*
 * Copyright (C) 2017-2019 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.dremio.provision;

import "provisioning-common.proto";

option java_package = "com.dremio.provision";
option optimize_for = SPEED;

option java_outer_classname = "ProvisioningProtobuf";

// unique runId
message RunId {
  required string id = 1;
}

message ClusterConfig {
 required ClusterType clusterType = 1;
 optional uint64 version = 2 [deprecated = true];
 optional ClusterSpec clusterSpec = 3;
 optional string name = 4;
 repeated Property subProperty = 5;
 optional DistroType distroType = 6 [default = OTHER];
 optional bool isSecure = 7 [default = false];
 optional string tag = 8;
}

message ClusterSpec {
 required int32 containerCount = 1;
 required int32 memoryMBOnHeap = 2;
 required int32 memoryMBOffHeap = 3;
 required int32 virtualCoreCount = 4;
 optional string queue = 5;
}

message ClusterEnriched {
 required Cluster cluster = 1;
 optional Containers runTimeInfo = 2;
}

message Cluster {
 required ClusterId id = 1;
 required ClusterState state = 2;
 required ClusterConfig clusterConfig = 3;
 optional string error = 4;
 optional string detailedError = 5;
 optional ClusterState desiredState = 6;
 optional RunId runId = 7;
}


