sabot/kernel/src/main/protobuf/attempts.proto

/*
 * Copyright (C) 2017-2018 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax="proto2";
package com.dremio.proto.model.attempts;

option java_package = "com.dremio.proto.model.attempts";
option optimize_for = SPEED;

option java_outer_classname = "Attempts";

enum AttemptReason {
  NONE = 1;
  OUT_OF_MEMORY = 2;
  SCHEMA_CHANGE = 3;
  INVALID_DATASET_METADATA = 4;
}
