sabot/serializer/src/main/protobuf3/PBatchSchema.proto

/*
 * Copyright (C) 2017-2019 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax="proto3";
package dremio.schema.serialization;

option java_package = "com.dremio.schema.serialization";
option optimize_for = SPEED;

option java_multiple_files = true;

message PBatchSchema {
  repeated PField field = 1;
}

enum PTypeEnum {
    UNKNOWN = 0;
    VARBINARY = 1;
    BIT = 2;
    DATE = 3;
    FLOAT = 4;
    DOUBLE = 5;
    INTERVAL_DAY_SECONDS = 6;
    INTERVAL_YEAR_MONTHS = 7;
    INT = 8;
    BIGINT = 9;
    TIME = 10;
    TIMESTAMP = 11;
    VARCHAR = 12;
    DECIMAL = 13;
}

message PField {
  string name = 1;
  PCompleteType type = 2;
}

message PCompleteType {
  PTypeEnum type_class = 1;
  int32 scale = 2;
  int32 precision = 3;
  PField children = 4;
}
