services/datastore/src/test/protobuf/dummyProtobufV3.proto

/*
 * Copyright (C) 2017-2019 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
package com.dremio.datastore.protoV3;

option java_package = "com.dremio.datastore.protov3";
option optimize_for = SPEED;
option java_generate_equals_and_hash = true;
option java_multiple_files = true;

import "dummy.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

enum EnumTypeProtobufV3 {
  ZERO = 0;
  ONE = 1;
}

enum EnumTypeAllowingAliasProtobufV3 {
  option allow_alias = true;
  TWO = 0;
  THREE = 1;
  THREEALIAS = 1;
}

message DummyIdProtobufV3 {
  string id = 1;
}

message SampleMessage {
  string name = 1;
  string tag = 2;
  int32 id = 3;
}

message RootLevelMessage {
  string rootId = 1;
  SampleMessage sampleMessage = 2;
}

message DummyMapFieldEntryProtobufV3 {
  string key = 1;
  DummyIdProtobufV3 value = 2;
}

message DummyNonStandardMapFieldEntryProtobufV3 {
  string thisIsAKey = 1;
  DummyIdProtobufV3 thisIsAValue = 2;
}

message DummyObjProtobufV3 {
  reserved 100, 200, 300;
  reserved "foo", "bar";

  DummyIdProtobufV3 id = 1;
  string tag = 2;
  repeated DummyIdProtobufV3 id_list = 3;
  repeated bytes bytes = 4;
  EnumTypeProtobufV3 type = 5;
  EnumTypeAllowingAliasProtobufV3 typeWithAlias = 6;
  bool flag = 7;
  repeated int32  int32_seq = 8;
  repeated int64  int64_seq = 9;
  repeated uint32 uint32_seq = 10;
  repeated uint64 uint64_seq = 11;
  repeated float float_seq = 12;
  repeated double double_seq = 13;

  repeated DummyMapFieldEntryProtobufV3 backward_compatible_map_field = 14;
  repeated DummyNonStandardMapFieldEntryProtobufV3 non_standard_map_field = 15;

  oneof oneof_field {
    string oneof_string = 16;
    int32 oneof_int32 = 17;
  }

  oneof oneof_complex_field {
    int64 oneof_int64 = 18;
    DummyIdProtobufV3 oneof_id = 19;
  }

  map<string, DummyIdProtobufV3> proto_map_field = 20;

  com.dremio.datastore.DummyObj importedV2Dummy = 21;
  repeated google.protobuf.Any any_test = 22;
  repeated google.protobuf.Timestamp timestamp = 23;
  repeated google.protobuf.Duration duration = 24;

  message NestedDummyObj {
    DummyIdProtobufV3 id = 1;
    string tag = 2;
  }

  NestedDummyObj nested = 25;
}
