services/accelerator/src/main/protobuf/acceleration-pipeline.proto

/*
 * Copyright (C) 2017-2018 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.dremio.service.accelerator.proto;

import "acceleration-common.proto";

option java_package = "com.dremio.service.accelerator.proto.pipeline";
option optimize_for = SPEED;

option java_outer_classname = "AccelerationPipelineProtobuf";

// messages used by acceleration pipeline

message AccelerationPipeline {
  // pipeline state
  optional PipelineState state = 1 [default = PENDING];
  // carries additional failure details if state is FAILED
  optional FailureDetails failureDetails = 2;

  message FailureDetails {
    // error message
    required string message = 1;
    // stack trace
    optional string stackTrace = 2;
  }
}

enum PipelineState {
  PENDING = 1;
  WORKING = 2;
  FAILED = 3;
  DONE = 4;
}
