services/accelerator/src/main/protobuf/acceleration.proto

/*
 * Copyright (C) 2017-2019 Dremio Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.dremio.service.accelerator.proto;

import "job.proto";

import "acceleration-common.proto";
import "acceleration-intent.proto";
import "reflection-materialization.proto";
import "dataset.proto";
import "UserBitShared.proto";
import "query-reflection.proto";

option java_package = "com.dremio.service.accelerator.proto";
option optimize_for = SPEED;

option java_outer_classname = "AccelerationProtobuf";

// messages used by acceleration service


enum SubstitutionState {
  CONSIDERED = 1;
  MATCHED = 2;
  CHOSEN = 3;
}

message DatasetDetails {
  optional string id = 1;
  repeated string path = 2;
  optional DatasetType type = 3;
}

message MaterializationDetails {
  optional string id = 1;
  optional int64 refresh_chain_start_time = 2;
}

message ReflectionRelationship {
    optional SubstitutionState state = 1;
    optional MaterializationDetails materialization = 2;
    optional DatasetDetails dataset = 3;
    optional AccelerationSettings acceleration_settings = 4;
    optional LayoutType reflection_type = 5;
    optional LayoutDescriptor reflection = 6;
    optional bool snowflake = 7 [default = false];
    optional double query_distance = 8 [default = nan];
    repeated ReflectionExplanation reflection_explanation = 9;
    optional bool hideHint = 10 [default = false];
}


message AccelerationDetails {
  repeated ReflectionRelationship reflectionRelationships = 1;
  repeated string error = 2;
}

